# Env vars for the nip57-server
# (useless examples just to get the pattern)
#

# the port to listen to
# usually you forward from a reverse proxy that listens on 80 and 443
SERVER_PORT="8080"

# the callback URL sent to the client to request the lightning invoice
# see "/.well-known/lnurlp" in LUD-16
LNURL_ORIGIN="https://lnurlp.mydomain.com"

# min/max sendable sats from lud-06
# check that it aligns with the liquidity of your LND channels
MIN_SENDABLE=1000
MAX_SENDABLE=100000

# tor proxy address if your lnd is not available in clearnet
SOCKS5H_PROXY="socks5h://127.0.0.1:9050"
# set to empty if no socks proxy needed
#SOCKS5H_PROXY=

# LND rest endpoint (onion)
LND_RESTADDR="https://abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd.onion:8080"
# can also be clearnet like
#LND_RESTADDR="https://lnd.mydomain.com:8080"

# LND macaroon with invoice:read invoice:write
INVOICE_MACAROON="0207465001641205777269301a170a08696e712345678931207e62f264b9a267d1e6c23"

# private key of nostr user used to create the kind 9735 event (like the alby zapper)
ZAPPER_KEY="a170a086...eee4a248e024"

# set LND clearnet ip to the running nip57-server
# use-case: have lnd running on a dial-in line at home, tor to slow
# secret to send with the /lnurlp/set_clearnet?secret=xx&ipv4=a.b.c.d call
DYNIP_SECRET=

#
# the cert of your LND to have TLS set up
#
TLS_VERIFY="./tls.cert"
#TLS_VERIFY=false

#
# Accounting on a nip5-server
#
ACCOUNTING_URL=https://accounting.mydomain.com
ACCOUNTING_SECRET=whatever-header-your-server-expects
# set to empty to disable accounting feature
#ACCOUNTING_URL=